<!DOCTYPE html>
<html>
    <head>
        <title>RAUMI</title>
        <style>
            body, html {
       /* width: 1920px;
        height: 1080px;*/
        background-color: #fafafa;
    }
    header {
        width:1920px;
        height:300px;
    }
    .servelogo {
        position: relative;
        bottom:20px;
        right:400px;
    }
    section {
        width:330px;
        height:1951px;
        border:1px solid #24224a;
        background-color: #24224a;
        margin:0;
        padding:0;
        float:left;
    }
    aside {
        width:330px;
        height:1951px;
        border:1px solid #24224a;
        background-color: #24224a;
        margin:0;
        padding:0;
        float:right;
    }
    .circle {
        background-color: #f53f55;
        border-radius: 100px;
        width: 160px;
        height: 160px;
        margin: 5px;
        padding: 5px;
    }
    .loginbtn { /*버튼*/
        width: 183px;
        height: 54px;
        border-radius: 27px;
        border: solid 3px #f53f55;
        background-color: white;
        float: right;
    }
    .Raumi {
        font-family: NotoSansCJKkr;
        font-size: 36px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        float:left;
        color: #1e2b4d;
        position:relative;
        left:410px;
        bottom:30px;
        }
        .show1, .reserve, .check, .board { /*상단메뉴*/
            width: 52px;
            height: 14px;
            margin:10px;
            padding:10px;
            font-family: NotoSansCJKkr;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            float:left;
            border:0;
            color: #1e2b4d;
            position:relative;
            left:647px;
            bottom:130px;
        }
        .show1:hover {
            color: #F53F55;
        }
        .reserve:hover {
            color: #F53F55;
        }
        .check:hover {
            color: #F53F55;
        }
        .board:hover {
            color: #F53F55;
        }
    .circle {
        position: relative;
    }
    .show {
        position: relative;
        font-size: 36px;
    }
    .explain {
        position: relative;
        font-size: 18px;
    }
    .Rectangle-17 {
        width: 864px;
        height: 1388px;
        border-radius: 50px;
        background-color: #24224a;
    }
    .Rectangle-26 {
        width: 711px;
         height: 1094px;
        background-color: #fafafa;
    }
        </style>
    </head>
    <body>
            <center>
            <header>
                <img class="servelogo" src="img/raumi_logo.png">
                <input class="loginbtn" type="button" value="login"><br>
                <div class="Raumi">Raumi</div>
                <div class="topd1">
                <div class="show1">&nbsp;SHOW</div>
                <div class="reserve">RESERVE</div>
                <div class="check">&nbsp;CHECK</div>
                <div class="board">BOARD</div>
                </div>
            </header>
            <section></section>
            <aside></aside>
            <div class="circle"></div>
            <div class="show">CHECK</div><br>
            <div class="explain">예약이 제대로 되었나요?<br>다시 한번 확인!</div>
            <br><br><br>
    
            <div class="Rectangle-17"><br><br><br>
                <div class="Rectangle-26"></div>
            </div>
        </center>
        </body>
    
</html>