<!DOCTYPE html>
<html>
<head>
<title>RAUMI</title>
<style>
    body, html {
       /* width: 1920px;
        height: 1080px;*/
        background-color: #fafafa;
    }
    header {
        width:1920px;
        height:300px;
    }
    .servelogo {
        position: relative;
        bottom:20px;
        right:400px;
    }
    section {
        width:330px;
        height:1951px;
        border:1px solid #24224a;
        background-color: #24224a;
        margin:0;
        padding:0;
        float:left;
    }
    aside {
        width:330px;
        height:1951px;
        border:1px solid #24224a;
        background-color: #24224a;
        margin:0;
        padding:0;
        float:right;
    }
    .circle {
        background-color: #f53f55;
        border-radius: 100px;
        width: 160px;
        height: 160px;
        margin: 5px;
        padding: 5px;
    }
    .loginbtn { /*버튼*/
        width: 183px;
        height: 54px;
        border-radius: 27px;
        border: solid 3px #f53f55;
        background-color: white;
        float: right;
    }
    .Raumi {
        font-family: NotoSansCJKkr;
        font-size: 36px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        float:left;
        color: #1e2b4d;
        position:relative;
        left:410px;
        bottom:30px;
        }
        .show1, .reserve, .check, .board { /*상단메뉴*/
            width: 52px;
            height: 14px;
            margin:10px;
            padding:10px;
            font-family: NotoSansCJKkr;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            float:left;
            border:0;
            color: #1e2b4d;
            position:relative;
            left:647px;
            bottom:130px;
        }
        .show1:hover {
            color: #F53F55;
        }
        .reserve:hover {
            color: #F53F55;
        }
        .check:hover {
            color: #F53F55;
        }
        .board:hover {
            color: #F53F55;
        }
    .circle {
        position: relative;
    }
    .show {
        position: relative;
        font-size: 36px;
    }
    .explain {
        position: relative;
        font-size: 18px;
    }
    button {
        background-color: #64cae1;
        width: 270px;
        height: 270px;
        margin: 10px;
        padding: 10px;
        color: #64cae1;
    }
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
    <center>
    <header>
        <img class="servelogo" src="img/raumi_logo.png">
        <input class="loginbtn" type="button" value="login"><br>
        <div class="Raumi">Raumi</div>
        <div class="topd1">
        <div class="show1">&nbsp;SHOW</div>
        <div class="reserve">RESERVE</div>
        <div class="check">&nbsp;CHECK</div>
        <div class="board">BOARD</div>
        </div>
    </header>
    <section></section>
    <aside></aside>
        <div class="circle"></div>
        <div class="show">SHOW</div><br>
        <div class="explain">이곳이 제게 필요한 실습실인가요?<br>실습실 전경과 환경</div>
    <table>
        <tr>
            <td>전공실 보기</td>

        </tr>
        <tr>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div></td>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div></td>
        </tr>
        </table>
        <br><br><br>
        <table>
        <tr>
            <td>협업실 보기</td>
        </tr>
        <tr>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
            <td>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn"></button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
</html>